C:\Users\zafir\source\repos\app 03\app 03\bin\Debug\net6.0-windows\app 03.exe
C:\Users\zafir\source\repos\app 03\app 03\bin\Debug\net6.0-windows\app 03.deps.json
C:\Users\zafir\source\repos\app 03\app 03\bin\Debug\net6.0-windows\app 03.runtimeconfig.json
C:\Users\zafir\source\repos\app 03\app 03\bin\Debug\net6.0-windows\app 03.dll
C:\Users\zafir\source\repos\app 03\app 03\bin\Debug\net6.0-windows\app 03.pdb
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app_03.Form1.resources
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.csproj.GenerateResource.cache
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.AssemblyInfoInputs.cache
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.AssemblyInfo.cs
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.csproj.CoreCompileInputs.cache
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.dll
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\refint\app 03.dll
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.pdb
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\app 03.genruntimeconfig.cache
C:\Users\zafir\source\repos\app 03\app 03\obj\Debug\net6.0-windows\ref\app 03.dll
